'''
- Запрашивает у пользователя количество строк. (*должно быть проверка*)
- Затем сами строки.
- Определяет, сколько различных слов содержится в этом тексте, и выводит из количество
'''
lines = int(input("Введите количество строк: ")) #запрашиваем у пользователя кол-во строк
if lines <= 0:#если его кол-во меньше или равно нулю
    print("Введите положительное количество строк и не равное нулю!!")#выводим надпись
else: #иначе
    slov = 0#инициализируем для счета кол-ва слов
    for x in range(lines): #цикл будет выполняться столько раз, какое число ввел пользователь
        text = input("Введите строку: ").split() #пользователь вводит свой текст в определнное кол-во строк и разделяем каждое слово пробелом
        slov += len(text) #увеличиваем счетчик при каждом новом слове
    print(f"Количество слов в тексте: {slov}")#выводим кол-во введенных слов